DIRECTORY = C:/Simpada/Log
LOGGING = true
JRXML_LOCAL_PATH = C:/Simpada/Report/
#REPORT_LOCAL_PATH = C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\JVO-SimpadaWeb\\report\\
#REPORT_LOCAL_PATH = C:\\Documents and Settings\\Administrator\\My Documents\\EclipseProjects\\JVO-SimpadaWeb\\WebContent\\report\\
REPORT_LOCAL_PATH = D:\\NetbeansProject\\JVO-Simpada20\\web\\report\\
#OUTPUT_LOCAL_PATH = /JVO-SimpadaWeb/report/
OUTPUT_LOCAL_PATH = /JVO-Simpada20/report/
NAMA_BANK = BPK
NO_REK = DDL403 - 1 - 999 - 4
SCR_WIDTH = 1024
SCR_HEIGHT = 733
AWAL_THN_ANGGARAN = 2000
AKHIR_THN_ANGGARAN = 2020
