DIRECTORY = C:/Simpada/Simpada20/Log
LOGGING = true

## --- BARIS UNTUK LIVE --- ##
JRXML_LOCAL_PATH = C:/Simpada/Simpada20/Report/
REPORT_LOCAL_PATH = C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 6.0.26\\webapps\\JVO-Simpada30\\report\\
OUTPUT_LOCAL_PATH = /JVO-Simpada30/report/
## --- BARIS UNTUK LIVE --- ##

NAMA_BANK = BPK
NO_REK = DDL403 - 1 - 999 - 4
AWAL_THN_ANGGARAN = 2005
AKHIR_THN_ANGGARAN = 2015
ADD_WIDTH = -12
ADD_HEIGHT = -62
DSN = Simpada_v02

## --- BARIS UNTUK DEVELOP --- ##
#JRXML_LOCAL_PATH = C:/Simpada/Simpada20/Report/
#REPORT_LOCAL_PATH = D:\\NetbeansProject\\JVO-Simpada20\\build\\web\\report\\
#OUTPUT_LOCAL_PATH = /JVO-Simpada20/report/
## --- BARIS UNTUK DEVELOP --- ##